spring.datasource.url=jdbc:postgresql://ebn-worker-pg12:5432/db_ebn_worker
spring.datasource.username=ebn_worker
spring.datasource.password=ebn_worker

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
