spring.datasource.url=jdbc:postgresql://ebn-user-pg12:5432/db_ebn_user
spring.datasource.username=ebn_user
spring.datasource.password=ebn_user

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
